# Lightweight enterprise image — no ML dependencies needed
FROM python:3.9-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

# Only install the deps enterprise actually needs
RUN pip install --no-cache-dir \
    fastapi==0.110.1 \
    uvicorn==0.25.0 \
    httpx==0.27.0 \
    pydantic==2.5.1 \
    python-dotenv==1.2.1 \
    python-multipart==0.0.20

# Copy only the enterprise app
COPY payguard_enterprise.py /app/

EXPOSE 8003

CMD ["uvicorn", "payguard_enterprise:app", "--host", "0.0.0.0", "--port", "8003"]
